<html>

    <style>

        body {
    font-family: sans-serif;
}

p {
    font-size: 20px;
}

h1 {
    color: blueviolet;
}

h2 {
    color: navy;
}

a {
    color: mediumblue;
    text-decoration: none;
    border-bottom: 1px dotted navy;
}

.container {
    width: 870px;
}

.description {
    float: left;
    width: 400px;
}

.ad {
    float: right;
    width: 350px;
    margin-top: 90px;
    padding: 30px;
    border: 2px dotted navy;
}

.ad {
    float: right;
    width: 350px;
    margin-top: 90px;
    padding: 30px;
    border: 2px dotted navy;
}

.reviews {
    width: 870px;
    float: left;
    margin-left: 30px;
}


.review {
    border-left: 10px double navy;
    width: 350px;
    padding-left: 10px;
}

.review-text::before {
    content: url("/uploads/2021/03/message_0_1614945444.svg");
    width: 30px;
    height: 30px;
    display: inline-block;
}

.review::after {
    content: url("/uploads/2021/03/like_%D0%BD%D0%B5_%D0%BD%D0%B0%D0%B6%D0%B0%D1%82_0_1614967388.svg");
    width: 30px;
    height: 35px;
    display: block;
}

.review:hover::after {
    border-bottom: 3px dotted goldenrod;
}

span {
    color: firebrick;
    border-bottom: 1px dotted firebrick;
}

    </style>
    <body>
        <main>
            <h1>Zoo of rare animals</h1>
            <div class="container">
                <section class="description">
                    <h2>More than 150 species</h2>
                    <p>You will see large wildlife, 
                    as well as rare birds, snakes, and much more!</p>
                    <img src="/uploads/2021/02/snow-leopard-1990553_1920_0_1612509634.jpg" width="400px"/>
                </section>
                <aside class="ad">
                    <h2>Attention! Special offer from a partner!</h2>
                    <p>
                        <a href="">Husky puppies</a> from a breeder with all required documents
                    </p>
                    <img src="/uploads/2021/02/dog-3698284_1920%20(1)_0_1612510142.jpg" width="170px" height="100px"/>
                    <img src="/uploads/2021/02/siberian-1717842_1920_0_1612510612.jpg" width="170px" height="100px"/>
                </aside>
            </div>
            <section class="reviews">
                <article class="review">
                    <p class="review-text">
                        <span>Olaf</span><br/>
                        Visited the Serpentarium. The child is absolutely thrilled!
                    </p>
                </article>
                <article class="review">
                    <p class="review-text">
                        <span>Nataly</span><br/>
                        Thank you for the excursion! Very interesting!
                    </p>
                </article>
                <article class="review">
                    <p class="review-text">
                        <span>Ann</span><br/>
                        We didn't get to the birds. That's a pity...<br/>
                        However, everything else was great!
                    </p>
                </article>
            </section>
        </main>
    </body>
</html>
